spring.application.name=shopping-cart-spring-boot-main
server.port=8083
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
razorpay.key.id=rzp_test_zT6nDcxOnaNc2W
razorpay.key.secret=LGtXrkqIGw5xbW1f4WgvBzRF
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P7028460201p$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=asmitsuragond@gmail.com
spring.mail.password=bund aoui blxu risz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Uncomment if you experience circular reference issues
# spring.main.allow-circular-references=true

